{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetPlatform": "p2",
    "particle.firmwareVersion": "5.6.0",
    "particle.targetDevice": ""
}